server.contextPath=/FRIDA_BackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/SAPS_Frida
spring.datasource.username=FRIDA_DB
spring.datasource.password=TT_1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver