server.contextPath=/FRIDA_BackEnd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SAPS_Frida?serverTimezone=UTC
spring.datasource.username=FRIDA_DB
spring.datasource.password=TT1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security
jwt.secret = secret
jwt.expiration = 36000